events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    # Escuta na porta 80 todas as interfaces IPV4
    listen 80;
    # Escuta na porta 80 todas as interfaces IPV6
    listen [::]:80;

    # Define o servidor DNS usado para resolver nomes de domínios
    resolver 127.0.0.11;
    # Desabilita a listagem automática de diretórios quando um arquivo index não é encontrado no caminho de uma pasta
    autoindex off;

    server_name _;
    server_tokens off;

    location / {
      # Define o diretório dos arquivos estáticos a serem servidos
      root /www/dist;
      # Habilita a compactação GZIP para arquivos estáticos
      gzip_static on;
      # Define o arquivo index.html como o arquivo de índice padrão
      index index.html;
      # Tratamento para permitir o funcionamento de SPAs.
      # # `$uri`: Tenta encontrar um arquivo no caminho da URI com o nome do último caminho especificado
      # # `$uri/`: Tenta encontrar um arquivo com o nome index.html no caminho da URI em uma pasta o nome do último caminho especificado
      # # `$uri/`: Caso as etapas acima não fucionem, retorna o arquivo index.html raiz
      try_files $uri $uri/ /index.html;
    }

    location /api {
      # Encaminha as requisições originadas com "/api" para a url "http://backend:3333"
      proxy_pass http://backend:3333;
    }
  }
}
